W3000.Wpf/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="W3000.Wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="W3000.Wpf"
    Height="480"
    Width="570">
    <Grid
        Height="450"
        Width="550"
        x:Name="gridRoot">
        <Label
            Width="360"
            Height="90"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,80,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Name="lblEng"
            FontSize="35"
            Background="#FFE0FFFF"
            Foreground="#FF191970"
            Content="少壮不努力" />
        <Button
            x:Name="btnBad"
            Click="btnBad_Click"
            Height="60"
            Width="80"
            Content="差（S）"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="275,380,0,0" />
        <Button
            x:Name="btnSoso"
            Click="btnSoso_Click"
            Height="60"
            Content="中（D）"
            Width="80"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,380,100.5,0" />
        <Button
            x:Name="btnGood"
            Click="btnGood_Click"
            Height="60"
            Width="80"
            Content="好（F）"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="461.5,380,0,0" />
        <Label
            Height="60"
            Width="360"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="95,0,0,189"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="21"
            Background="#FFFFEBCD"
            Foreground="#FF008B8B"
            x:Name="lblChn"
            Content="老大背单词" />
        <Button
            Width="160"
            Height="80"
            FontSize="15"
            FontWeight="SemiBold"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,360,0,0"
            x:Name="btnEnter"
            Click="btnEnter_Click"
            Content="显示释义（J）" />
        <Button
            Width="30"
            Height="100"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,119,0,0"
            Content="&lt;"
            FontSize="30"
            x:Name="btnPrevious"
            Click="btnPrevious_Click" />
        <Button
            Width="30"
            Height="100"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="502,119,0,0"
            Content="&gt;"
            FontSize="30"
            x:Name="btnNext"
            Click="btnNext_Click" />
        <Button
            Width="75"
            Height="23"
            x:Name="btnOpen"
            Content="打开"
            Click="btnOpen_Click"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="464,8.5,0,0" />
        <ComboBox
            Height="20"
            Width="319"
            x:Name="cbSpeakers"
            SelectionChanged="cbSpeakers_SelectionChanged"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15.5,9.5,0,0" />
        <CheckBox
            Content="随机排序"
            x:Name="chkIsRandom"
            Height="15"
            Width="75"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="467,39,0,0" />
        <ProgressBar
            x:Name="pbRating"
            Height="20"
            Width="360"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="95,171,0,0"
            Value="0"
            Maximum="10"
            Foreground="#FF00FF7F" />
        <Button
            Width="75"
            Height="23"
            x:Name="btnExport"
            Content="导出"
            Click="btnExport_Click"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="464.5,348,0,0" />
        <Button
            Width="75"
            Height="23"
            x:Name="btnReview"
            Click="btnReview_Click"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="372.5,348,0,0"
            Content="开始回顾" />
        <Button
            Width="75"
            Height="23"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="277.5,348,0,0"
            x:Name="btnToggleFullScreen"
            Content="切换全屏"
            Click="btnToggleFullScreen_Click" />
    </Grid>
</Window>